API_KEY=AIzaSyCzRN5fjAUHMum--yCH8XoVuPnbzqj1eCA
AUTH_DOMAIN= pdm-hito3.firebaseapp.com
DATABASE_URL= https://pdm-hito3.firebaseio.com
PROJECT_ID= pdm-hito3
STORAGE_BUCKET= pdm-hito3.appspot.com
MESSAGING_SENDER_ID= 382794187885
APP_ID= 1:382794187885:web:9c9d6ee83255c2a85c2b64